server {
    # Listen to Port 80
    listen 80;
    server_name  localhost;

    # Root directory pointing to Angular app final build path
    root /app/dist;
    access_log /app/log/nginx.access.log;
    error_log /app/log/nginx.error.log info;

    # Index is html file ffrom Angular
    index index.html;

    # Include URL Re-write for Angular Routes
    location / {
        try_files $uri $uri/ /index.html =404;
    }  

    # Redirect API Requests to Fast Api Host
    location /api/ {
        proxy_pass http://localhost:8081;
    }
}
